<!doctype html>
<html AMP lang="en">
<head>
    <meta charset="utf-8">
    <title>Twitter Widgets | MobNews - AMP News Template</title>
    <meta name="author" content="Mobius Studio" />
    <meta name="description" content="MobNews is a website template for smart phones and tablets. It is built with HTML5, CSS3 and Google&#39;s AMP project rules." />
    <meta name="keywords" content="premium template, html5, css3, responsive, amp, accelerated mobile pages" />
    <link rel="canonical" href="https://mobius.studio/themes/MobNews/LTR/feature-twitter.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">

    <!--*
        *   FavIcons
        **-->
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#1e1e1e">
	<link rel="apple-touch-icon" sizes="180x180" href="https://img.mobius.studio/themes/MobNews/LTR/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://img.mobius.studio/themes/MobNews/LTR/assets/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://img.mobius.studio/themes/MobNews/LTR/assets/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="mask-icon" href="https://img.mobius.studio/themes/MobNews/LTR/assets/img/favicons/safari-pinned-tab.svg" color="#212121">
	<link rel="manifest" href="manifest.json">

	<!-- Allow web app to be run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable"
	      content="yes">

	<!-- Configure the status bar. -->
	<meta name="apple-mobile-web-app-status-bar-style"
	      content="black">

	<!-- iPad retina portrait startup image -->
	<link href="https://img.mobius.studio/themes/MobNews/LTR/assets/img/splashScreens/apple-touch-startup-image-1536x2008.png"
	      media="(device-width: 768px) and (device-height: 1024px)
	                 and (-webkit-device-pixel-ratio: 2)
	                 and (orientation: portrait)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 6 Plus portrait startup image -->
	<link href="https://img.mobius.studio/themes/MobNews/LTR/assets/img/splashScreens/apple-touch-startup-image-1242x2148.png"
	      media="(device-width: 414px) and (device-height: 736px)
	                 and (-webkit-device-pixel-ratio: 3)
	                 and (orientation: portrait)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 6 startup image -->
	<link href="https://img.mobius.studio/themes/MobNews/LTR/assets/img/splashScreens/apple-touch-startup-image-750x1294.png"
	      media="(device-width: 375px) and (device-height: 667px)
	                 and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 5 startup image -->
	<link href="https://img.mobius.studio/themes/MobNews/LTR/assets/img/splashScreens/apple-touch-startup-image-640x1096.png"
	      media="(device-width: 320px) and (device-height: 568px)
	                 and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">

    <!--*
        *   Fonts
        **-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!--*
        *   JavaScripts to Include
        **-->
    <script async custom-element=amp-install-serviceworker src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element=amp-form src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element=amp-twitter src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element=amp-sidebar src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element=amp-accordion src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async  src="https://cdn.ampproject.org/v0.js"></script>

    <!--*
        *   Structured Data
        **-->
    <script type="application/ld+json">
        {
			"@context": "http://schema.org",
			"@type": "WebSite",
			"name": "MobNews",
			"alternateName": "HTML5, CSS3 Responsive Mobile Theme",
			"description": "MobNews is a website template for smart phones and tablets. It is built with Google's AMP project rules.",
			"url": "https://mobius.studio/themes/MobNews/LTR/"
		}
    </script>

    <!--*
        *   Required CSS Code (AMP Boilerplate)
        **-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!--*
        *   Custom CSS Code
        **-->
    <style amp-custom>
        /* GLOBAL STYLES */
		/**---------------------
		  *
		  * Resets
		  *
		  *---------------------**/
		figure{margin: 0}
		*{box-sizing: border-box}
		button{background: none; border: none}
		a{text-decoration: none}
		:focus{outline: 0;}
		ul{padding-left: 20px}

		/**---------------------
		  *
		  * Global Styles
		  *
		  *---------------------**/
		html{font-size: 62.5%; box-sizing: border-box;}
		body{font-size: 1.3rem; line-height: 1.8; -webkit-font-smoothing: antialiased; color: #818181;}

		.font-1, html{font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; font-weight: 300}

		.text-center{text-align: center}
		.margin-0{margin: 0}
		.margin-top-0{margin-top: 0}
		.margin-bottom-0{margin-bottom: 0}
		.minus-margin-top-bottom-15{margin-top: -15px; margin-bottom: -15px}

		.space{height: 10px}
		.space-2{height: 20px}
		.space-3{height: 30px}

		.divider{margin: 0;}
		.divider-30{margin: 30px 0;}
		.divider.colored{height: 1px; background: rgba(0,0,0,.07)}
		.divider-30.colored{height: 1px; background: rgba(0,0,0,.07)}

		.pull-left{float: left}
		.pull-right{float: right}

		.clearfix:after,
		.clearfix:before {
			display: table;
			content: "";
			line-height: 0
		} .clearfix:after {clear: both}

		h2{margin-bottom: 7.5px}
		p{margin: 7.5px 0 0;}
		small{font-size: 1rem; line-height: 1}
		strong,b{font-weight: 500}

		h1,h2,h3,h4,h5,h6{
			font-weight: 500;
			line-height: 1.4;
			color: #414141;
		}

		h1,.h1{font-size: 2.7rem}
		h2,.h2{font-size: 1.9rem}
		h3,.h3{font-size: 1.7rem}
		h4,.h4{font-size: 1.5rem}
		h5,.h5{font-size: 1.3rem}
		h6,.h6{font-size: 1rem}

		a,
		.primary-color{color: rgb(52,73,94)}
		.secondary-color{color: #442672}
		.light-color{color: #FFF}
		.light-color-2{color: rgba(255,255,255,.54)}
		.dark-color{color: #333030;}
		.ocean-color{color: #2b90d9;}
		.grass-color{color: #3ac569;}
		.salmon-color{color: #ff7473;}
		.sun-color{color: #feee7d;}
		.alge-color{color: #79a8a9;}
		.flower-color{color: #353866;}

		.primary-bg{background-color: rgb(52,73,94)}
		.secondary-bg{background-color: #442672}
		.light-bg{background-color: #fff;}
		.dark-bg{background-color: #333030;}
		.ocean-bg{background-color: #2b90d9;}
		.grass-bg{background-color: #3ac569;}
		.salmon-bg{background-color: #ff7473;}
		.sun-bg{background-color: #feee7d;}
		.alge-bg{background-color: #79a8a9;}
		.flower-bg{background-color: #353866;}

		.circle{border-radius: 50%}

		[dir="rtl"] .pull-left{float: right}
		[dir="rtl"] .pull-right{float: left}
		body {text-align: left}
		body[dir="rtl"] {text-align: right}

		.text-center{text-align: center}

		code {
			padding: .2rem .4rem;
			font-size: 90%;
			color: #bd4147;
			background-color: #f7f7f9;
			border-radius: .25rem;
		}

		/**---------------------
		  *
		  * Header Styles
		  *
		  *---------------------**/
		.fixed-header header{
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1;
		}

		.fixed-header{
			padding-top: 55px;
		}

		header{
			position: relative;
			min-height: 55px;
			padding: 0 5px;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/rgb(52,73,94)+0,442672+100 */
			background: rgb(52,73,94); /* Old browsers */
		}

		header .fa{
			color: #FFF;
			opacity: .87;
			font-size: 17px;
			line-height: 56px;
			height: 55px;
			padding: 0 15px;
			margin: 0;
		}

		#logo{
			height: 55px;
			line-height: 62px;
			display: inline-block;
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		/**---------------------
		  *
		  * Sidebar Styles
		  *
		  *---------------------**/
		#mainSideBar{
			min-width: 300px;
			padding-bottom: 30px;
		}

		#mainSideBar > div:not(.divider){
			padding: 17px 20px;
		}

		#mainSideBar figure{
			width: 300px;
			max-width: 100%;
			padding: 0 20px;
			position: relative;
		}

		#mainSideBar button{
			position: absolute;
			right: 20px;
			top: 20px;
		}

		#mainSideBar amp-img{
			margin-bottom: 5px;
		}

		#mainSideBar h3,
		#mainSideBar h5{
			margin: 0;
			line-height: 1.5;
		}

		#menu{margin-top: 15px}
		#menu div{padding: 0}

		#menu h6,
		#menu a{
			color: inherit;
			font-size: 1.3rem;
			font-weight: 300;
			padding:0;
			border: none;
		}

		#menu a,
		#menu span{
			padding: 14px 20px 14px 53px;
			display: block;
			color: inherit;
			position: relative;

			-webkit-transition: all ease-in-out .2s;
			transition: all ease-in-out .2s;
		}

		#menu section[expanded] > h6 span{
			background-color: rgba(0,0,0,.06);
			color: rgb(52,73,94);
		}

		#menu h6 span:after{
			position: absolute;
			right: 20px;
			top: 0;
			font-family: 'FontAwesome';
			font-size: 12px;
			line-height: 47px;
			content: '\f0dd';
		}

		#menu i,
		#mainSideBar li i{
			font-size: 1.7rem;
			position: absolute;
			left: 20px;
		}

		#panel-logo{
			display: inline-block;
		    height: 55px;
		    line-height: 62px;
		}

		#panel-logo amp-img{
			margin: 0;
		}

		#panel-search{
			background-color: rgba(0,0,0,.2);
			margin: 0 -20px;
			padding: 0 20px;
		}

		#panel-search input{
			border: none;
			background: none;
			outline: none;
		    height: 55px;
		    line-height: 55px;
			color: rgba(255,255,255,.87);
			width: 100%;
		}

		#panel-search input[type="submit"]{
			display: none;
		}

		.social-ball{
			font-size: 1.6rem;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			color: #FFF;
			margin-right: 5px;
		}

		.social-ball.fa-facebook{background-color: #4867AA}
		.social-ball.fa-twitter{background-color: #00ACED}
		.social-ball.fa-linkedin{background-color: #0177B5}
		.social-ball.fa-behance{background-color: #010103}
		.social-ball.fa-dribbble{background-color: #E04C86}

		/**---------------------
		  *
		  * Grid
		  *
		  *---------------------**/
		[class*="col-"]{margin-bottom: 20px;}.container-fluid{padding-right:20px;padding-left:20px;margin-right:auto;margin-left:auto}.row{margin-right:-10px;margin-left:-10px}.row:after,.row:before{display:table;content:" "}.row:after{clear:both}.container-full,.container-full [class*="col-"]{padding-left: 0; padding-right: 0;}.container-full .row{margin-left:0; margin-right:0;}.no-gap [class*="col-"]{padding-right: 0;padding-left: 0;margin-bottom: 0;}.no-gap.row{margin-right: 0; margin-left: 0;}.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:10px;padding-left:10px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}}

        /* /GLOBAL STYLES */

        /* INDEX PAGE STYLES */

        /**---------------------
		  *
		  * Title
		  *
		  *---------------------**/
		.bordered-title{
			border-bottom: 1px solid rgba(0,0,0,.12);
			margin: 0 -15px;
			padding: 0 15px 8px;
		}

		.bordered-title h3{
			margin: 0;
			line-height: 1.4;
		}

		.bordered-title h5{
			opacity: .54;
			margin: 0;
		}

        

        /* /INDEX PAGE STYLES */
    </style>
</head>
<body dir="ltr" class="fixed-header">
    <header itemscope itemtype="https://schema.org/WPHeader">
        <button class="pull-left fa fa-bars" on='tap:mainSideBar.toggle'></button>
        <a id="logo" href="index.html"><amp-img src="https://img.mobius.studio/themes/MobNews/LTR/assets/img/logo@2x.png" width="86" height="15"></amp-img></a>
        <a class="pull-right fa fa-envelope" href="contact.html"></a>
    </header><!-- TOP NAVBAR ENDS -->

    <div class="container-fluid">
		<div class="space-2"></div>

		<div class="row">
			<div class="col-xs-12">
				<div class="bordered-title">
					<h3>AMP Twitter</h3>
					<h5>Live Twitter Widgets</h5>
				</div><!-- TITLE ENDS -->
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->

		<div class="row">
			<div class="col-xs-12">
				<p class="minus-margin-top-bottom-15">Embed tweets into your AMP HTML files.</p>

				<div class="space-3"></div>

				<h4 class="margin-0">Basic Usage</h4>
                <p>Tweets are embedded via id.</p>

                <div class="space-2"></div>

                 <amp-twitter   width="375"
                                height="472"
                                layout="responsive"
                                data-tweetid="638793490521001985">
                                </amp-twitter>

				<div class="space-3"></div>

				<h4 class="margin-0">Twitter Cards</h4>
                <p>Options for the Tweet appearance can be set using data- attributes. E.g. data-cards="hidden" deactivates Twitter cards.</p>

                <div class="space-2"></div>

                <amp-twitter    width="390"
                                height="330"
                                layout="responsive"
                                data-tweetid="585110598171631616"
                                data-cards="hidden">
                                </amp-twitter>

				<div class="space-3"></div>

				<h4 class="margin-0">Size Adjustment</h4>
                <p>Twitter does not currently provide an API that yields fixed aspect ratio Tweet embeds. You may need to manually tweak the provided width and height.</p>

                <div class="space-2"></div>

                <amp-twitter    width="345"
                                height="330"
                                data-tweetid="585110598171631616"
                                data-cards="hidden">
                                </amp-twitter>
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->

		<div class="divider colored"></div>

        <div class="space-2"></div>

        <div class="text-center">
            <a href="#" class="social-ball fa fa-facebook"></a>
            <a href="#" class="social-ball fa fa-twitter"></a>
            <a href="#" class="social-ball fa fa-linkedin"></a>
            <a href="#" class="social-ball fa fa-behance"></a>
            <a href="#" class="social-ball fa fa-dribbble"></a>
        </div><!-- TEXT-CENTER/SOCIAL-ICONS ENDS -->

        <div class="space"></div>

        <div class="text-center">
            <small>Copyright © 2016 by Mobius Studio</small>
        </div><!-- TEXT-CENTER/COPYRIGHT ENDS -->

        <div class="space-2"></div>
	</div><!-- CONTAINER-FLUID ENDS -->

    <amp-sidebar id='mainSideBar' layout='nodisplay'>
        <figure class="primary-bg">

            <a id="panel-logo" href="index.html"><amp-img src="https://img.mobius.studio/themes/MobNews/LTR/assets/img/logo@2x.png" width="86" height="15"></amp-img></a>

            <form id="panel-search" method="GET" action="https://mobius.studio/themes/MobNews/LTR/" target="_top">
                <input type="search" class="panel-search" placeholder="Search..." name="mainSiteSearchQuery">
                <input type="submit">
            </form>
            <button on='tap:mainSideBar.toggle' class="fa fa-caret-left light-color"></button>
        </figure><!-- NAVBAR SEARCH ENDS -->

        <nav id="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
            <a href="about-us.html"><i class="fa fa-building"></i>About Us</a>
            <a href="services.html"><i class="fa fa-diamond"></i>Services</a>
            <amp-accordion>
                <section>
                    <h6><span><i class="fa fa-rss"></i>News</span></h6>
                    <div>
                        <a href="news-category.html">News List</a>
                        <a href="news-detail-sample-post.html">Sample Post</a>
                        <a href="news-detail-carousel-post.html">Carousel Post</a>
                        <a href="news-detail-video-post.html">Video Post</a>
                        <a href="news-detail-twitter-post.html">Twitter Post</a>
                    </div>
                </section>
            </amp-accordion>
            <amp-accordion>
                <section>
                    <h6><span><i class="fa fa-cubes"></i>Features</span></h6>
                    <div>
                        <a href="feature-accordion.html">Accordion</a>
                        <a href="feature-ad.html">Ads</a>
                        <a href="feature-anim.html">Animation</a>
                        <a href="feature-audio.html">Audio</a>
                        <a href="feature-news-post-carousel.html">News Post Carousel</a>
                        <a href="feature-brightcove.html">Brightcove</a>
                        <a href="feature-button.html">Buttons</a>
                        <a href="feature-carousel.html">Carousel</a>
                        <a href="feature-dailymotion.html">Dailymotion</a>
                        <a href="feature-facebook.html">Facebook</a>
                        <a href="feature-gallery-grid.html">Gallery Grid</a>
                        <a href="feature-grid.html">Grid</a>
                        <a href="feature-icons.html">Icons</a>
                        <a href="feature-icon-info-box.html">Icon Info Boxes</a>
                        <a href="feature-iframe.html">iFrame</a>
                        <a href="feature-image.html">Image</a>
                        <a href="feature-image-lightbox.html">Image Lightbox</a>
                        <a href="feature-instagram.html">Instagram</a>
                        <a href="feature-lightbox.html">Lightbox</a>
                        <a href="offline.html">Offline Page</a>
                        <a href="404.html">Page Not Found</a>
                        <a href="feature-pinterest.html">Pinterest</a>
                        <a href="feature-table-responsive.html">Responsive Tables</a>
                        <a href="feature-social-share.html">Social Share</a>
                        <a href="feature-soundcloud.html">Soundcloud</a>
                        <a href="feature-twitter.html">Twitter</a>
                        <a href="feature-user-notification.html">User Notifications</a>
                        <a href="feature-video.html">Videos</a>
                        <a href="feature-vimeo.html">Vimeo</a>
                        <a href="feature-youtube.html">Youtube</a>
                    </div>
                </section>
            </amp-accordion>
            <a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
        </nav><!-- MENU ENDS -->

        <div class="divider colored"></div>

        <div>
            <p class="margin-top-0"><strong>Address:</strong> Lipsum Street Lorem<br>Way PO 60009 Dolor/ALASKA</p>
            <p><strong>Phone:</strong> <a href="tel:+12345678">+1 234 56 78</a></p>
            <p><strong>Fax:</strong> +1 876 54 32</p>
            <p class="margin-bottom-0"><strong>E-Mail:</strong> <a href="mailto:amp@mobius.studio">amp@mobius.studio</a></p>
        </div><!-- CONTACT INFORMATION ENDS -->

        <div>
            <a href="#" class="social-ball fa fa-facebook"></a>
            <a href="#" class="social-ball fa fa-twitter"></a>
            <a href="#" class="social-ball fa fa-linkedin"></a>
            <a href="#" class="social-ball fa fa-behance"></a>
            <a href="#" class="social-ball fa fa-dribbble"></a>
        </div><!-- SOCIAL ICONS ENDS -->
    </amp-sidebar><!-- SIDEBAR ENDS -->

    <!--<amp-install-serviceworker src="sw.js"
	                           data-iframe-src="https://mobius.studio/themes/MobNews/LTR/sw.html"
	                           layout="nodisplay">
	</amp-install-serviceworker>-->
</body>
</html>